{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sharepoint",
    "libraryId": "2c6bb5e6-b943-4f47-9aed-76480b827099",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}